.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 50px 1fr 50px 70px;
  grid-gap: 10px;
  grid-template-areas: 
    "header"
    "menu"
    "main"
    "sidebar"
    "footer";
  height: 100vh;
   
}

.header,.menu, .main, .sidebar, .footer {
  padding: 15px;
 
  
}

.header, .footer {
  text-align: center;
  font-size: 2rem;
  line-height: 2rem;
  
}

.menu, .sidebar {
  
  
}

.header {
  grid-area: header;
  background-color: greenyellow;
  
  
  
}

.menu {
  grid-area: menu;
  color: white;
  background-color: grey;
}

.main {
  grid-area: main;
  background-color: lightblue;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  color: white;
  background-color: grey;
}

.footer {
  grid-area: footer;
  color: white;
  background-color: black;
  
}

@media (min-width: 769px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
      "header header header"
      "menu main sidebar"
      "footer footer footer";
  }
}